{
  "version": "36.3.0",
  "artifacts": {
    "LambdaApiStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "LambdaApiStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "LambdaApiStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/us-west-2",
      "properties": {
        "templateFile": "LambdaApiStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-us-west-2",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-us-west-2",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-us-west-2/a76db5ed557471620e227f2740ead4c2083053c6d024705d7828935d58074470.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "LambdaApiStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-us-west-2",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "LambdaApiStack.assets"
      ],
      "metadata": {
        "/LambdaApiStack/HelloHandler/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HelloHandlerServiceRole11EF7C63"
          }
        ],
        "/LambdaApiStack/HelloHandler/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "HelloHandler2E4FBA4D"
          }
        ],
        "/LambdaApiStack/Endpoint/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointEEF1FD8F"
          }
        ],
        "/LambdaApiStack/Endpoint/CloudWatchRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointCloudWatchRoleC3C64E0F"
          }
        ],
        "/LambdaApiStack/Endpoint/Account": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointAccountB8304247"
          }
        ],
        "/LambdaApiStack/Endpoint/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointDeployment318525DAfa19360caa8a8bc7d311953ab0502ee1"
          }
        ],
        "/LambdaApiStack/Endpoint/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointDeploymentStageprodB78BEEA0"
          }
        ],
        "/LambdaApiStack/Endpoint/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Endpoint8024A810"
          }
        ],
        "/LambdaApiStack/Endpoint/Default/hello/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointhelloBBDCA266"
          }
        ],
        "/LambdaApiStack/Endpoint/Default/hello/GET/ApiPermission.LambdaApiStackEndpointC4DC2BF5.GET..hello": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointhelloGETApiPermissionLambdaApiStackEndpointC4DC2BF5GEThelloFF78E858"
          }
        ],
        "/LambdaApiStack/Endpoint/Default/hello/GET/ApiPermission.Test.LambdaApiStackEndpointC4DC2BF5.GET..hello": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointhelloGETApiPermissionTestLambdaApiStackEndpointC4DC2BF5GEThelloECE9515F"
          }
        ],
        "/LambdaApiStack/Endpoint/Default/hello/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "EndpointhelloGET17B01EB6"
          }
        ],
        "/LambdaApiStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/LambdaApiStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/LambdaApiStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "LambdaApiStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}